# FreeWorld

./: .gitignore  README.md  build.gradle  build.gradle.kts  changelog.txt  gradle.properties
old/: build.gradle.kts  settings.gradle.kts
old/src/main/java/io/github/overrun/freeworld/block/: Blocks.java
old/src/main/java/io/github/overrun/freeworld/client/: GlStateManager.java
old/src/main/resources/shader/core/: block.fsh  gui.vsh
oldnew/freeworld/: FreeWorld.java
oldnew/freeworld/block/: AirBlock.java  Block.java  Blocks.java  GrassBlock.java
oldnew/freeworld/client/: Keyboard.java  Main.java  Texture.java  Window.java
oldnew/freeworld/client/render/: Tesselator.java
oldnew/freeworld/client/util/: Frustum.java  GLU.java  LoggerNamePatternSelector.java
oldnew/freeworld/client/world/: WorldRenderer.java
oldnew/freeworld/entity/: Entity.java  Player.java
oldnew/freeworld/util/: HitResult.java  Identifier.java  MathHelper.java  Registry.java  Timer.java  Utils.java
oldnew/freeworld/world/: Chunk.java  DirtyChunkSorter.java  World.java  WorldListener.java
oldnew/freeworld/world/phys/: AABB.java
src/main/java/io/github/overrun/freeworld/block/: Blocks.java
src/main/java/io/github/overrun/freeworld/client/: Transformation.java
src/main/java/io/github/overrun/freeworld/event/: CommandListener.java  CommandManager.java
src/main/java/io/github/overrun/freeworld/util/: Images.java  ObjLoader.java
src/main/java/org/overrun/freeworld/client/: Main.java
src/main/kotlin/io/github/overrun/freeworld/: FreeWorld.kt  Main.kt
src/main/kotlin/io/github/overrun/freeworld/block/: AirBlock.kt  Block.kt  BlockMeshUnion.kt
src/main/kotlin/io/github/overrun/freeworld/client/: FreeWorldClient.kt  GameEngine.kt  GameRenderer.kt  GlProgram.kt  IGameLogic.kt  Mesh.kt  Texture.kt  Transformation.kt  Window.kt
src/main/kotlin/io/github/overrun/freeworld/server/: FreeWorldServer.kt
src/main/kotlin/io/github/overrun/freeworld/util/: HitResult.kt  Timer.kt  Utils.kt
src/main/kotlin/io/github/overrun/freeworld/world/: BlockPicker.kt  World.kt
src/main/resources/: log4j2.xml
src/main/resources/shader/2d/: n_tex.fsh  n_tex.vsh
src/main/resources/shader/core/: block.fsh  block.vsh  gui.fsh  gui.vsh
(+26 files in other folders)
